{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aspire AppHost",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/TalkPulse.AppHost/apphost.cs"
    }
  ]
}
